<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lottery Genius</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Application to track lottery winnings!">
  <meta name="author" content="Alfredo Zhou">
  <!-- Le styles -->
  <link href="/static/css/bootstrap.css" rel="stylesheet">
  <style>

    body {
      padding-top: 20px;
      padding-bottom: 40px;
    }

    /* Custom container */
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      margin: 60px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 60px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }

  </style>

</head>
<body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="year-view">Purchase History</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3>
          <span class="fui-settings-16 muted">Lottery Genius!</span>
        </h3>
      </div>
      <hr>
    </div>
      <div id="messages">
        {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{message.tags}}">
            <a class="close" data-dismiss="alert">×</a>
              {{message}}
         </div>
        {% endfor %}
        {% endif %}
      </div>

      <div class="container-narrow">
        {% block content %}
        {% endblock %}
      </div>

      <hr>

      <div class="footer">
        <p>Copyright © 2013 <a href="http://www.yoursite.com">Lottery Genius</a>. Developed by <a href="http://konohagenin.wordpress.com/">Alfredo Zhou</a>. Powered by Django.</P></p>
      </div>
</body>
</html>